<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BookmarkActivity">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tablayout"
        android:layout_width="match_parent"
        android:layout_height="77dp" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="473dp">

    </androidx.viewpager2.widget.ViewPager2>

    <ImageButton
        android:id="@+id/back"
        android:layout_width="66dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/ic_arrow_back_black_24dp" />
</LinearLayout>